spring.application.name=fullstack-backend-training-springBoot-Angular-01

spring.datasource.url=jdbc:h2:mem:students-db
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enable=true
server.port=8021
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.mvc.format.date=d/M/yyyy